.section-main {
    max-height: 100dvh;
}

.section-main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 90%;
    margin: 0 auto;
    padding-top: 140px;
    font-size: 32px;
}

.section-1-content {
    font-size: 24px;
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
}

.section-2-content {
    font-size: 24px;
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
}

.section-3-content {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;

    font-size: 24px;

    align-items: center;
}