.section-main-content {
    flex: 1;
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
    background-image: url('/assets/fon.png');
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.section-main-content-link {
    font-size: 32px;
    font-weight: 500;
}

.section-3-content {
    font-size: 24px;
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
}

.section-2-content {
    font-size: 24px;
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
}

.section-3-wrapper {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
    font-size: 24px;
}

.section-3-grid1 {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 200px;
    align-items: center;
}

.section-3-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}

.section-4-content-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 40px;
    margin-top: 40px;
}

.section-4-content {
    font-size: 24px;
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
}

.section-5-content,
.section-6-content {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
}

.section-7-content {
    font-size: 24px;
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}